# test repository for APFS NFD #

This repository uses checking APFS NFD problems.

### What is this repository for? ###

* Checking APFS NFD problem

### References ###

[APFSで再燃したNFD問題 (in Japanese)](http://qiita.com/dankogai/items/6564a5a92288dd2a35d7)